HOST_NAME="localhost"
USER_NAME="root"
PASSWORD=""
DATABASE="ban_hang"
DATABASE_PORT=3306

PORT=58800

vnp_TmnCode="Y4U88XFK"
vnp_HashSecret="DTHXNFNBUMNKFKQOZVHTXUXNUQUUXMTV"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl="http://localhost:3000/payment_return"